/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  --padding: 10px;
  padding: var(--padding);
  font-family: var(--primary-font);
  font-size: var(--text-size-normal);
  background-image: var(--header-bg-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  block-size: calc(100vb - var(--padding) * 2);
  display: grid;
  grid-auto-rows: 1fr min-content 1fr;
  align-items: center;
  position: relative;
}

@media (width >= 768px) {
  .page {
    --padding: 20px;
  }
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  --border: 1px solid var(--decoration-color);
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 0;
  border-inline-end: var(--border);
  border-block-start: var(--border);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  inset: unset;
  inset-inline-start: 0;
  inset-block-end: 0;
  transform: scaleX(-1) scaleY(-1);
}

.decorated-zone__details {
  position: absolute;
  inset-inline-end: 9px;
  inset-block-start: 0;
  color: var(--accent-color);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;
}

.decorated-zone__details::after {
  content: "";
  position: relative;
  display: inline-block;
  background-color: var(--accent-color);
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px #ff0070;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

.header__theme-menu-item {
}

.header__theme-menu-button {
  border: 1px solid transparent; /* text won't move when other "border" values will apply */
  padding: 0 13px;
  font-family: var(--primary-font);
  font-weight: var(--normal-weight);
  font-size: var(--text-size-normal);
  font-style: normal;
  line-height: 1.125rem; /* 100% */
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  appearance: none;
  block-size: 26px;
  color: var(--decoration-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--decoration-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--decoration-color);
}

.header__title {
  color: var(--title-color);
  font-weight: var(--bold-weight);
  font-size: var(--text-size-title);
  line-height: 5.98125rem; /* 95.7px */
  text-transform: lowercase;
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header__title {
    transform: translateX(calc(0px - var(--padding)));
  }
}

.title-decor {
  width: 100%;
  color: var(--secondary-color);
  font-weight: var(--bold-weight);
  font-size: var(--text-size-normal);
  line-height: var(--accent-line-height);
  background-color: var(--accent-color);
}

@media (width >= 768px) {
  .header__tagline {
    width: 50%;
    margin-inline-start: auto;
  }
}

.content {
  --inner-padding: calc(40px + var(--padding));

  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: var(--inner-padding) 0;
}

@media (width >= 768px) {
  .content {
    --inner-padding: calc(60px + var(--padding));
    gap: 80px;
  }
}

.section {
  display: grid;
  gap: 20px;
}

.section__stretched {
}

@media (width >= 768px) {
  .section__stretched {
    grid-auto-flow: column;
    grid-auto-columns: 1fr 2fr;
  }
}

.question {
  color: var(--accent-color);
  font-weight: var(--bold-weight);
  font-size: var(--text-size-normal);
  line-height: var(--accent-line-height);
  grid-area: "question";
}

.card__list {
  display: grid;
  gap: 20px;
  grid-area: "card__list";
}

.card__list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__content {
  color: var(--text-color);
  line-height: 1.4625rem;
}

.link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: none;
  border: 1px solid var(--text-color);
}

.section__compact {
  display: grid;
}

@media (width >= 768px) {
  .section__compact {
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: min-content auto;
  }
  .section__compact .card__list {
    grid-row-start: 2;
    grid-column: span 2;
  }
}

.normal-weight {
  font-weight: var(--normal-weight);
}

.section__gallery {
  gap: 10px;
}

@media (width >= 768px) {
  .section__gallery {
    block-size: 823px;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content repeat(3, 1fr);
  }

  .section__gallery .title-decor {
    grid-column: 1 / -1;
  }
}

.section__image {
  inline-size: 100%;
}

@media (width >= 768px) {
  .section__image {
    block-size: 100%;
    object-fit: cover;
  }

  .image__sunset {
    grid-column: span 2;
  }

  .image__ice-cream {
    grid-row: span 2;
  }

  .image__tape {
    grid-row: span 2;
  }

  .image__street {
    grid-column: span 2;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: calc(100vb - var(--padding) * 2);
}

.footer__title {
  color: var(--title-color);
  font-size: var(--text-size-title);
  text-transform: lowercase;
  text-shadow: 2px 2px 0px var(--accent-color);
}
